worker_processes auto;

events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream api {
    server api:8080;
  }

  upstream pos_app {
    server pos-app:80;
  }

  server {
    listen              8443 ssl;
    server_name         _;

    ssl_certificate     /etc/nginx/certs/bookforge.crt;
    ssl_certificate_key /etc/nginx/certs/bookforge.key;

    location /v1/ {
      proxy_pass http://api/;
    }

    location / {
      proxy_pass http://pos_app/;
    }
  }
}
